# ssm

./: .classpath  .springBeans  README.md  mbg.xml  pom.xml
src/main/java/com/ssm/bean/: Department.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/ssm/controller/: DeptController.java  EmpController.java
src/main/java/com/ssm/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssm/service/: EmpService.java
src/main/java/com/ssm/test/: DBTest.java  MBGTest.java  MVCTest.java
src/main/resources/: applicationContext.xml  jdbcconfig.properties  mybatis.xml
src/main/resources/mappers/: DepartmentMapper.xml  EmpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/test/: DBTest.java  MVCTest.java  MVCTest2.java
